# XTask4

./: .gitignore  How to install and Run.txt  README.md
sql/: 20231025 0001 Create db.sql  20231025 0002 Create table Offers.sql  20231030 0003 Create table Suppliers.sql  20231030 0004 Fill table Suppliers.sql  20232510 0001 Create db.sql  20232510 0002 Create table Offers.sql
src/U1/Lib.Inet/: InetHelper.cs
src/U1/Lib.Json/: JsonHelper.cs
src/U1/Lib.Suppliers/: Lib.Suppliers.csproj  appsettings.json
src/U1/Lib.Suppliers.Tests/: Lib.Suppliers.Tests.csproj  NorthernRentalsCollection.cs  NorthernRentalsSingleEntry.cs  SouthRentalsCollection.cs  SouthRentalsSingleEntry.cs
src/U1/Lib.Suppliers.Tests/TestData/: CommonData.cs  NorthernRentalsEntries.cs  SouthRentailsEntries.cs
src/U1/Lib.Suppliers/Functions/: Functions.DataHelper.cs  Functions.ToBase.cs
src/U1/Lib.Suppliers/Types/: ISuppliers.cs  Supplier.Attributes.cs  Supplier.BestRentals.cs  Supplier.Common.cs  Supplier.NorthernRentals.cs  Supplier.SouthRentals.cs  Suppliers.cs
src/U1/ServiceCollector/: Program.cs  ServiceCollector.csproj  appsettings.json
src/U1/ServiceCollector/Controllers/: DataController.cs
src/U1/ServiceCollector/Core/: AppData.cs  Core.Cache.cs  Core.DbHelper.cs  Core.LogicUnitA.cs  Core.LogicUnitB.cs
src/U1/ServiceCollector/Functions/: Core.Helper.cs
src/U1/ServiceCollector/Properties/: launchSettings.json
src/U2/DataLoader/: DataLoader.csproj  DataLoader.sln  Program.cs  appsettings.json
src/U2/DataLoader/Controllers/: ManageOffers.cs
src/U2/DataLoader/Core/: AppData.cs  Core.Logic.cs
src/U2/DataLoader/Functions/: Core.Helper.cs  DataOp.Helper.cs
src/U2/DataLoader/Properties/: launchSettings.json
src/U2/DataProvider/: DataProvider.csproj  DataProvider.sln  Program.cs  appsettings.json
src/U2/DataProvider/Controllers/: AvailableOffers.cs
src/U2/DataProvider/Core/: AppData.cs  Core.Cache.cs  Core.Logic.cs
src/U2/DataProvider/Functions/: Core.Helper.cs
src/U2/DataProvider/Properties/: launchSettings.json
src/U2/Lib.Db.ServerSide/: CoreDbHelper.cs  ICoreDbHelper.cs
src/U2/Lib.Inet/: IInetHelper.cs  InetHelper.cs
src/U2/Lib.Json/: IJsonHelper.cs  JsonHelper.cs
src/U2/Lib.SupplierType/: Lib.SupplierType.sln
src/U2/Lib.SupplierType/Types/: Supplier.Common.cs  SupplierEntry.cs  Transformation.cs
