<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib.Db.ServerSide\Lib.Db.ServerSide.csproj" />
    <ProjectReference Include="..\Lib.Inet\Lib.Inet.csproj" />
    <ProjectReference Include="..\Lib.Json\Lib.Json.csproj" />
    <ProjectReference Include="..\Lib.SupplierType\Lib.SupplierType.csproj" />
  </ItemGroup>

</Project>
